# Information about current peers. Still holds examples we used to test at University

participants=peer1,peer2,peer3,peer4

peer1.ip=10.16.254.130
peer1.pseudo=angela
peer1.unikey=amar1976

peer2.ip=10.16.174.178
peer2.pseudo=denbeigh
peer2.unikey=dste6095

peer3.ip=54.206.9.30
peer3.pseudo=dylan
peer3.unikey=dsco9564

peer4.ip=10.16.145.133
peer4.pseudo=seb
peer4.unikey=sdun6546
